# zk-sample

./: pom.xml
zk-sample-consumer/: pom.xml
zk-sample-consumer/src/main/java/com/zone/: Application.java  ConsumerApplication.java
zk-sample-consumer/src/main/java/com/zone/controller/: ConsumerController.java  DemoController.java
zk-sample-consumer/src/main/java/com/zone/service/: DemoService.java  PersonService.java
zk-sample-consumer/src/main/resources/: bootstrap.properties
zk-sample-dto/: pom.xml
zk-sample-dto/src/main/java/com/zone/dto/: PersonDto.java
zk-sample-parent/: pom.xml
zk-sample-provider/: pom.xml
zk-sample-provider/src/main/java/com/zone/: Application.java  ProviderApplication.java
zk-sample-provider/src/main/java/com/zone/controller/: ProviderController.java
zk-sample-provider/src/main/resources/: bootstrap.properties
